<%= EmbersWeb.LayoutView.sidebar(assigns) %>
<div id="view" view="discover" class="has-sidebar">
  <%= render_shared("top_bar.html") %>
  <main class="">
    <div
      id="discover"
      class="main-content"
      data-controller="discover"
      data-next="<%= @posts.next %>"
    >
      <h1><%= gettext "Most recent posts" %></h1>
      <div class="feed">
        <masonry-layout data-selector=".post" data-target="discover.feed">
        <popular-tags class="tags-widget post"></popular-tags>
        <%= for post <- @posts.entries do %>
          <%= render(EmbersWeb.Web.PostView, "post.html", conn: @conn, post: post) %>
        <% end %>
        </masonry-layout>
      </div>
      <intersect-observer data-action="intersect->discover#loadMore"></intersect-observer>
      <loading-indicator data-target="discover.loadingIndicator"></loading-indicator>
    </div>
  </main>
</div>
