<ul>
  <li>
    <a href="/moderation">
      <span><%= svg_image("icons/admin") %></span>
      <span><%= gettext("Dashboard") %></span>
    </a>
  </li>
</ul>
<h1><%= gettext("Moderation") %></h1>
<ul>
  <li>
    <a href="/moderation/reports">
      <span><%= svg_image("icons/flag") %></span>
      <span><%= gettext("Reports") %></span>
    </a>
  </li>
  <li>
    <a href="/moderation/disabled_posts">
      <span><%= svg_image("icons/trash") %></span>
      <span><%= gettext("Disabled posts") %></span>
    </a>
  </li>
  <li>
    <a href="/moderation/audit">
      <span><%= svg_image("icons/clipboard") %></span>
      <span><%= gettext("Audit") %></span>
    </a>
  </li>
</ul>
<h1><%= gettext("Users") %></h1>
<ul>
  <li>
    <a href="/moderation/users">
      <span><%= svg_image("account") %></span>
      <span><%= gettext("Users") %></span>
    </a>
  </li>
  <li>
    <a href="/moderation/bans">
      <span><%= svg_image("icons/bans") %></span>
      <span><%= gettext("Bans") %></span>
    </a>
  </li>
  <li>
    <a href="/moderation/roles">
      <span><%= svg_image("icons/user-tag") %></span>
      <span><%= gettext("Roles") %></span>
    </a>
  </li>
</ul>
<h1><%= gettext("Pages") %></h1>
<ul>
  <li>
    <a href="/moderation/pages/rules">
      <span><%= svg_image("icons/file") %></span>
      <span>Rules</span>
    </a>
  </li>
  <li>
    <a href="/moderation/pages/faq">
      <span><%= svg_image("icons/file") %></span>
      <span>FAQ</span>
    </a>
  </li>
  <li>
    <a href="/moderation/pages/acknowledgements">
      <span><%= svg_image("icons/file") %></span>
      <span>Acknowledgements</span>
    </a>
  </li>
</ul>
