<div class="block" data-layout-type="form">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <h2>Iniciar sesión</h2>

  <%= form_for @conn, session_path(@conn, :create), fn f -> %>
    <%= if _error = get_flash(@conn, :error) do %>
      <div class="error">
        Usuario o contraseña incorrectos
      </div>
    <% end %>

    <%= text_input f, :id, class: "form-control", placeholder: "Nombre de usuario o e-mail", required: true %>
    <%= error_tag f, :id %>

    <%= password_input f, :password, class: "form-control", placeholder: "Contraseña", required: true %>
    <%= error_tag f, :password %>

    <button type="submit" class="button" data-button-size="big" data-button-font="medium" data-button-uppercase data-button-important>Iniciar sesión</button>

    <%= link "Olvidé mi contraseña", to: password_reset_path(@conn, :new) %>
  <% end %>
</div>
