<section id="login">
  <h1><%= gettext("Log in") %></h1>

  <%= form_for @conn, session_path(@conn, :create), fn f -> %>
    <%= if error = get_flash(@conn, :login_error) do %>
      <div class="alert alert--danger">
        <%= error %>
      </div>
    <% end %>
    <%= if info = get_flash(@conn, :info) do %>
      <div class="alert alert--info">
        <%= info %>
      </div>
    <% end %>

    <fieldset>
      <%= text_input f, :id, class: "form-control", placeholder: gettext("Username or email"), required: true %>
      <%= error_tag f, :id %>
    </fieldset>

    <fieldset>
      <%= password_input f, :password, class: "form-control", placeholder: gettext("Password"), required: true %>
      <%= error_tag f, :password %>
    </fieldset>


    <button type="submit" class="button primary">
      <%= gettext("Log in") %>
    </button>

    <div class="form-links">
      <%= link gettext("Forgot my password"), to: password_reset_path(@conn, :new) %>
    </div>
  <% end %>
</section>
