<div class="block" data-layout-type="form">
  <p class="alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <h2>Iniciar sesión</h2>

  <%= if error = get_flash(@conn, :login_error) do %>
    <div class="error">
      <%= error %>
    </div>
  <% end %>

  <%= form_for @changeset, login_path(@conn, :create), [], fn f -> %>

    <%= text_input f, :id, class: "form-control", placeholder: "Nombre de usuario o e-mail", required: true %>
    <%= error_tag f, :id %>

    <%= password_input f, :password, class: "form-control", placeholder: "Contraseña", required: true %>
    <%= error_tag f, :password %>

    <button type="submit" class="button" data-button-size="big" data-button-font="medium" data-button-uppercase data-button-important>Iniciar sesión</button>

    <%= link "Olvidé mi contraseña", to: password_reset_path(@conn, :new) %>
  <% end %>
</div>
