<div class="block" data-layout-type="form">
  <p class="alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <h2><%= gettext("Log in") %></h2>

  <%= form_for @conn, session_path(@conn, :create), fn f -> %>
    <%= if error = get_flash(@conn, :login_error) do %>
      <div class="error">
        <%= error %>
      </div>
    <% end %>

    <%= text_input f, :id, class: "form-control", placeholder: gettext("Username or email"), required: true %>
    <%= error_tag f, :id %>

    <%= password_input f, :password, class: "form-control", placeholder: gettext("Password"), required: true %>
    <%= error_tag f, :password %>

    <button type="submit" class="button" data-button-size="big" data-button-font="medium" data-button-uppercase data-button-important>
      <%= gettext("Log in") %>
    </button>

    <%= link gettext("Forgot my password"), to: password_reset_path(@conn, :new) %>
  <% end %>
</div>
