<%= EmbersWeb.LayoutView.sidebar(assigns) %>
<div id="view" view="search" class="has-sidebar">
  <%= render_shared("top_bar.html", Map.put(assigns, :search_query, @query)) %>
  <main class="">
    <div
      id="search"
      class="main-content"
      infinite-scroll
      data-source="/search/<%= @query %>"
      data-next="<%= @page.next %>"
    >
      <h1><%= gettext("Search: \"%{query}\"", query: @query) %></h1>
      <div class="feed">
        <masonry-layout data-selector=".post" infinite-scroll-viewport>
        <%= for post <- @page.entries do %>
          <%= render(EmbersWeb.Web.PostView, "post.html", conn: @conn, post: post) %>
        <% end %>
        </masonry-layout>
      </div>
      <intersect-observer infinite-scroll-intersect></intersect-observer>
      <loading-indicator infinite-scroll-indicator></loading-indicator>
    </div>
  </main>
</div>
