<app>
  <div id="apex">
    <div id="board">
      <div id="main">
        <div id="content" data-layout-type="single-column">
          <div id="post" class="">
            <article data-card-size="medium" focusable="" tabindex="-1" class="card">
              <div class="card-wrapper">
                <header class="header">
                    <div data-status="" class="avatar">
                      <a href="/@<%= @post.user.username %>" class=""><img src="<%= @post.user.meta.avatar.small %>"></a>
                    </div>
                    <div class="header-content">
                      <h4>
                        <a href="/@<%= @post.user.username %>" class="username" data-badge="undefined">
                          <%= @post.user.username %>
                        </a>
                      </h4>
                    </div>
                </header>
                <section class="card-wrapper-content big-text">
                  <p class="card-body">
                    <p><%= @post.body %></p>
                  </p>
                </section>
                <%= if length(@post.media) > 0 do %>
                  <div class="multimedia">
                    <div class="media-zone">
                      <div class="media-zone inline-medias">
                        <div class="media-preview">
                          <div class="media-preview__image" style="background-image: url('/media/604e6df5-dbd2-42f1-b52f-27b9c550440b_preview.jpg');"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</app>
