<div class="title is-3">Suspensiones</div>

<%= if info = get_flash(@conn, :info) do %>
<article class="message is-info">
  <div class="message-header">
    <p><%= info %></p>
  </div>
</article>
<% end %>

<%= form_for @conn, ban_path(@conn, :index), [method: :get], fn f-> %>
<div class="field has-addons">
  <div class="control">
    <%= search_input f, :name, class: "input", placeholder: "Nombre de usuario" %>
  </div>
  <div class="control">
    <%= submit "Buscar usuario", class: "button" %>
  </div>
</div>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Expira</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for ban <- @bans do %>
    <tr>
      <td>
        <%= ban.user.username %>
      </td>
      <td><%= ban.expires_at %></td>
      <td>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
