<%= sidebar do %>
  <h1>Inicio</h1>
  <ul>
    <li>
      <a href="/">
        <span>
          <%= svg_image("activity") %>
        </span>
        <span>Actividad</span>
      </a>
    </li>
    <li>
      <a href="/favorites">
        <span>
          <%= svg_image("icons/star_outline") %>
        </span>
        <span>Favoritos</span>
      </a>
    </li>
    <li>
      <a href="/subs">
        <span>
          <%= svg_image("subs") %>
        </span>
        <span>Suscripciones</span>
      </a>
    </li>
  </ul>
<% end %>
<div id="view" view="home" class="has-sidebar">
  <%= render_shared("top_bar.html") %>
  <main class="padded columns-layout">
    <div id="timeline" class="main-content" data-controller="timeline" data-next="<%= @timeline.next %>">
      <post-editor class="boxed" data-target="timeline.editor" data-action="publish->timeline#onNewActivity"></post-editor>
      <div class="feed" data-target="timeline.feed">
        <%= for activity <- @timeline.entries do %>
          <%= render(EmbersWeb.Web.TimelineView, "activity.html", conn: @conn, activity: activity, with_replies: true) %>
        <% end %>
      </div>
      <intersection-observer data-action="intersect->timeline#loadMore"></intersection-observer>
      <loading-indicator data-target="timeline.loadingIndicator"></loading-indicator>
    </div>
    <aside>
      <div class="content">
        Related tags?
      </div>
    </aside>
  </main>
</div>
