<article
  data-post-id="<%= encode_id(@post.id) %>"
  class="post post-report-summary"
  post-report-summary
  data-controller="<%= attr_list [
    "medias",
    {"content-warning", @post.nsfw }
  ] %>"
  <%= if @post.nsfw, do: "nsfw" %>
  >
  <div class="content-warnings">
    <div class="content-warning warning-nsfw">
      <span>NSFW: </span>
      <button
        class="button danger button-small"
        data-target="content-warning.button"
        data-action="content-warning#toggle"
      >
        <%= gettext("Show") %>
      </button>
    </div>
  </div>
  <section class="post-wrapper">
    <%= if @post.deleted_at do %>
      <div class="post-deleted-notice">Este post ha sido eliminado</div>
    <% end %>
    <header>
      <%= render(EmbersWeb.Web.UserView, "avatar.html", avatar: @post.user.meta.avatar.small, size: "medium") %>
      <div class="post-details">
        <div class="details-top">
          <%= labeled_link(@post.user.username,
            to: decoded_path(:user_path, Endpoint, :show, @post.user.canonical),
            label: @post.user.username,
            class: "username",
          )
          %>
        </div>
        <div class="details-bottom">
          <%= link(to: post_path(Endpoint, :show, encode_id(@post.id)), itemprop: "url") do %>
            <time
              datetime="<%= @post.inserted_at %>"
              pubdate="<%= @post.inserted_at %>"
              itemprop="datePublished">
              <%= time_ago(@post.inserted_at) %>
            </time>
          <% end %>
          <%= link(to: post_path(Endpoint, :show, encode_id(@post.id)), class: "post-id-link") do %>
            >><%= encode_id(@post.id) %>
          <% end %>
        </div>
      </div>
    </header>
    <section class="post-content">
      <section class="post-body" itemprop="articleBody">
        <%= @post.body %>
        <%= if !is_nil(@post.related_to_id) do %>
          <%= link(to: post_path(Endpoint, :show, encode_id(@post.related_to_id)), class: "related-link") do %>
            <%= " " <> post_url(Endpoint, :show, encode_id(@post.related_to_id)) %>
          <% end %>
        <% end %>
      </section>
      <%= if length(@post.media) > 0 do %>
        <section class="post-medias">
          <%= EmbersWeb.Web.PostView.render("_media_group.html", medias: @post.media) %>
        </section>
      <% end %>
      <%= if length(@post.links) > 0 do %>
        <%= for link <- @post.links do %>
          <%= EmbersWeb.Web.LinkView.render("link.html", link: link) %>
        <% end %>
      <% end %>
    </section>
  <div class="post-report-actions">
    <button class="button" resolve-trigger>Conservar</button>
    <button class="button">Marcar como NSFW</button>
    <button class="button danger">Eliminar</button>
  </div>
  </section>
  <media-gallery data-target="medias.gallery">
    <%= if (length @post.links) > 0 do %>
      <%= for link <- @post.links do %>
        <gallery-item
          data-id="<%= encode_id link.id %>"
          data-type="image"
          data-src="<%= link.embed.thumbnail_url %>"
        ></gallery-item>
      <% end %>
    <% end %>
    <%= for media <- @post.media do %>
      <gallery-item
        data-id="<%= encode_id media.id %>"
        data-type="<%= media.type %>"
        data-src="<%= Embers.Media.format_url media.url %>"
      ></gallery-item>
    <% end %>
  </media-galley>
</article>
