<div post-report-summary data-post-id="<%= @summary.post.id %>" data-author="<%= @summary.post.user.canonical %>">
  <article
    data-post-id="<%= @summary.post.id %>"
    class="post post-report-summary"
    data-controller="<%= attr_list [
      "medias",
      {"content-warning", @summary.post.nsfw }
    ] %>"
    <%= if @summary.post.nsfw, do: "nsfw" %>
    data-tags="<%= Enum.join(@summary.post.tags |> Enum.map(fn x -> x.name end), " ") %>"
    >
    <div class="content-warnings">
      <div class="content-warning warning-nsfw">
        <span>NSFW: </span>
        <button
          class="button danger button-small"
          data-target="content-warning.button"
          data-action="content-warning#toggle"
        >
          <%= gettext("Show") %>
        </button>
      </div>
    </div>
    <section class="post-wrapper">
      <%= if @summary.post.deleted_at do %>
        <div class="post-deleted-notice">Este post ha sido eliminado</div>
      <% end %>
      <header>
        <%= render(EmbersWeb.Web.UserView, "avatar.html", avatar: @summary.post.user.meta.avatar.small, size: "medium") %>
        <div class="post-details">
          <div class="details-top">
            <%= labeled_link(@summary.post.user.username,
              to: decoded_path(:user_path, Endpoint, :show, @summary.post.user.canonical),
              label: @summary.post.user.username,
              class: "username"
            )
            %>
          </div>
          <div class="details-bottom">
            <%= link(to: post_path(Endpoint, :show, @summary.post.id), itemprop: "url") do %>
              <time
                datetime="<%= @summary.post.inserted_at %>"
                pubdate="<%= @summary.post.inserted_at %>"
                itemprop="datePublished">
                <%= time_ago(@summary.post.inserted_at) %>
              </time>
            <% end %>
            <%= link(to: post_path(Endpoint, :show, @summary.post.id), class: "post-id-link") do %>
              >><%= @summary.post.id %>
            <% end %>
          </div>
        </div>
      </header>
      <section class="post-content">
        <section class="post-body" itemprop="articleBody">
          <%= @summary.post.body %>
          <%= if !is_nil(@summary.post.related_to_id) do %>
            <%= link(to: post_path(Endpoint, :show, @summary.post.related_to_id), class: "related-link") do %>
              <%= " " <> post_url(Endpoint, :show, @summary.post.related_to_id) %>
            <% end %>
          <% end %>
        </section>
        <%= if length(@summary.post.media) > 0 do %>
          <section class="post-medias">
            <%= EmbersWeb.Web.PostView.render("_media_group.html", medias: @summary.post.media) %>
          </section>
        <% end %>
        <%= if length(@summary.post.links) > 0 do %>
          <%= for link <- @summary.post.links do %>
            <%= EmbersWeb.Web.LinkView.render("link.html", link: link) %>
          <% end %>
        <% end %>
      </section>
      <post-tags data-post_id="<%= @summary.post.id %>"></post-tags>
    </section>
    <media-gallery data-target="medias.gallery">
      <%= if (length @summary.post.links) > 0 do %>
        <%= for link <- @summary.post.links do %>
          <gallery-item
            data-id="<%= link.id %>"
            data-type="image"
            data-src="<%= link.embed.thumbnail_url %>"
          ></gallery-item>
        <% end %>
      <% end %>
      <%= for media <- @summary.post.media do %>
        <gallery-item
          data-id="<%= media.id %>"
          data-type="<%= media.type %>"
          data-src="<%= Embers.Media.format_url media.url %>"
        ></gallery-item>
      <% end %>
    </media-galley>
  </article>
  <div class="post-report-summary-actions">
    <p><%= ngettext("Reported 1 time", "Reported %{count} times", @summary.count) %></p>
    <p class="post-report-summary-reason">
      <%= @summary.main_reason %>
    </p>
    <button class="plain-button see-report-reasons" data-action="show_comments">Ver motivos de reporte</button>
    <div class="post-report-actions">
      <button class="button" data-action="resolve">Conservar</button>
      <button class="button" data-action="flag_nsfw">Marcar como NSFW</button>
      <button class="button" data-action="ban-user">Suspender usuario</button>
      <button class="button danger" data-action="disable">Eliminar</button>
    </div>
  </div>
  <report-reasons-dialog data-post-id="<%= @summary.post.id %>"></report-reasons-dialog>
</div>
