<nav id="navigation" is="embers-navigation" data-turbolinks-permanent>
  <a href="/" id="navigation-logo" class="mobile-hidden" aria-hidden="true">
    <%= svg_image("logo") %>
  </a>
  <ul class="mobile-hidden">
    <li>
      <%= labeled_link(to: page_path(@conn, :index), label: gettext("Home")) do %>
        <%= svg_image("home") %>
      <% end %>
    </li>
    <li>
      <%= labeled_link(to: "/discover", label: gettext("Discover")) do %>
        <%= svg_image("discover") %>
      <% end %>
    </li>
    <li class="tablet-only">
      <button class="sidebar-button">
        <%= svg_image("hamburger") %>
      </button>
    </li>
  </ul>
  <e-separator class="mobile-hidden"></e-separator>
  <% notifications = Embers.Notifications.list_notifications_paginated(@conn.assigns.current_user.id, limit: 20) %>
  <nav is="notifications-panel"
    data-next="<%= notifications.next %>"
    data-last_page="<%= notifications.last_page %>"
  >
    <header><%= gettext "Notifications" %></header>
    <section>
      <%= render(EmbersWeb.Web.NotificationView, "notifications.html",
        notifications: notifications.entries
      ) %>
    </section>
    <loading-indicator></loading-indicator>
    <intersect-observer data-height="10"></intersect-observerr>
  </nav>
  <ul class="mobile-hidden">
    <li>
      <button class="plain-button" notifications-panel-trigger>
        <%= svg_image("bell") %>
      </button>
    </li>
    <li>
      <%= svg_image("inbox") %>
    </li>
    <li class="nav-user-menu-li">
      <pop-up class="nav-user-menu" data-controller="user-menu">
        <img src="<%= assigns.current_user.meta.avatar.small %>" class="user-avatar" pop-up-trigger/>
        <ul pop-up-content>
          <li>
            <%= link("My profile",
                to: decoded_path(:user_path, Endpoint, :show, @conn.assigns.current_user.canonical),
                class: "button-link"
              )
            %>
          </li>
          <li>
            <button class="plain-button" data-action="user-menu#log_out">Log out</button>
          </li>
        </ul>
      </pop-up>
    </li>
    <li>
      <%= svg_image("settings") %>
    </li>
  </ul>
  <ul class="desktop-hidden">
    <li>
      <button class="sidebar-button">
        <%= svg_image("hamburger") %>
      </button>
    </li>
    <li>
      <%= labeled_link(to: page_path(@conn, :index), label: gettext("Home")) do %>
        <%= svg_image("home") %>
      <% end %>
    </li>
    <li>
      <%= labeled_link(to: "/discover", label: gettext("Discover")) do %>
        <%= svg_image("discover") %>
      <% end %>
    </li>
    <li>
      <button class="plain-button" notifications-panel-trigger>
        <%= svg_image("bell") %>
      </button>
    </li>
    <li>
      <%= svg_image("inbox") %>
    </li>
  </ul>
</nav>
