<nav id="navigation">
  <a href="/" id="navigation-logo" aria-hidden="true">
    <%= svg_image("logo") %>
  </a>
  <ul>
    <li>
      <%= labeled_link(to: page_path(@conn, :index), label: gettext("Home")) do %>
        <%= svg_image("home") %>
      <% end %>
    </li>
    <li>
      <%= labeled_link(to: "/discover", label: gettext("Discover")) do %>
        <%= svg_image("discover") %>
      <% end %>
    </li>
  </ul>
  <e-separator></e-separator>
  <ul>
    <li>
      <%= svg_image("bell") %>
    </li>
    <li>
      <%= svg_image("inbox") %>
    </li>
    <li>
      <img src="<%= assigns.current_user.meta.avatar.small %>"/>
    </li>
    <li>
      <%= svg_image("settings") %>
    </li>
  </ul>
</nav>
