
<%= EmbersWeb.LayoutView.sidebar(assigns) do %>
  <%= render(EmbersWeb.Web.Moderation.SharedView, "_sidebar.html", assigns) %>
<% end %>
<div id="view" view="moderation" subview="bans" class="has-sidebar">
  <%= render_shared("top_bar.html", assigns) %>
  <main class="padded"
    infinite-scroll
    data-source="/moderation/bans"
    data-next="<%= @bans.next %>"
    data-last-page="<%= @bans.last_page %>"
  >
    <h1>Bans</h1>

    <section class="boxed" infinite-scroll-viewport>
      <%= for ban <- @bans do %>
        <%= render("_ban_summary.html", ban: ban) %>
      <% end %>
    </section>
    <intersect-observer infinite-scroll-intersect></intersect-observer>
    <loading-indicator infinite-scroll-indicator></loading-indicator>
  </main>
</div>
