<%= EmbersWeb.LayoutView.sidebar(assigns) %>
<div id="view" view="favorites" class="has-sidebar">
  <%= render_shared("top_bar.html", assigns) %>
  <main class="">
    <div
      id="favorites"
      class="main-content"
      infinite-scroll
      data-source="/favorites"
      data-next="<%= @favorites.next %>"
    >
      <h1><%= gettext "Favorites" %></h1>
      <div class="feed">
        <masonry-layout data-selector=".post" infinite-scroll-viewport>
        <%= for post <- @favorites.entries do %>
          <%= render(EmbersWeb.Web.PostView, "post.html", conn: @conn, post: post) %>
        <% end %>
        </masonry-layout>
      </div>
      <intersect-observer infinite-scroll-intersect></intersect-observer>
      <loading-indicator infinite-scroll-indicator></loading-indicator>
    </div>
  </main>
</div>
