<div class="title is-3">Configruaciones</div>

<%= if info = get_flash(@conn, :info) do %>
<article class="message is-info">
  <div class="message-header">
    <p><%= info %></p>
  </div>
</article>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for setting <- @settings do %>
    <tr>
      <td><%= setting.name %></td>
      <td>
        <a href="/admin/settings/edit/<%= setting.name %>" class="button is-small">Editar</a>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
