<div class="block" data-layout-type="form">
  <h2><%= gettext("Reset password") %></h2>

  <%= form_for @conn, password_reset_path(@conn, :create), [as: :password_reset], fn f -> %>
    <%= if f.errors != [] do %>
      <div class="error">
        <p><%= gettext("There were problems resetting your password") %></p>
      </div>
    <% end %>

    <%= f.errors %>

    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>

    <button type="submit" class="button" data-button-size="big" data-button-font="medium" data-button-uppercase data-button-important>
      <%= gettext("Reset password") %>
    </button>
  <% end %>
</div>
