<% count = length(@medias) %>
<figure
  class="media-group" count="<%= count %>"
>

  <%= if count == 1 do %>
  <% [media] = @medias %>
    <div
      class="media"
      itemscope
      itemtype="https://schema.org/ImageObject"
      data-action="click->medias#show_at" data-id="<%= encode_id media.id %>"
    >
      <img loading="lazy" src="<%= Embers.Media.format_url(media.metadata["preview_url"]) %>" alt="" itemprop="thumbnailUrl">
      <link itemprop="contentUrl" href="<%= Embers.Media.format_url(media.url) %>" />
    </div>
  <% end %>

  <%= if count == 2 do %>
    <%= for media <- @medias do %>
      <div class="media-preview"
        itemscope
        itemtype="https://schema.org/ImageObject"
        data-action="click->medias#show_at" data-id="<%= encode_id media.id %>">
        <div class="media-preview_bg" style="background-image: url('<%= Embers.Media.format_url(media.metadata["preview_url"]) %>');">
          <img loading="lazy" src="<%= Embers.Media.format_url(media.metadata["preview_url"]) %>" alt="" itemprop="thumbnailUrl">
          <link itemprop="contentUrl" href="<%= Embers.Media.format_url(media.url) %>" />
        </div>
      </div>
    <% end %>
  <% end %>

  <%= if count > 2 do %>
    <% [media | aside_medias] = @medias %>
    <div class="media-preview" data-action="click->medias#show_at" data-id="<%= encode_id media.id %>">
      <div class="media-preview_bg" style="background-image: url('<%= Embers.Media.format_url(media.metadata["preview_url"]) %>');">
        <img loading="lazy" src="<%= Embers.Media.format_url(media.metadata["preview_url"]) %>" alt="">
      </div>
    </div>
    <div class="medias-aside">
      <%= for media <- aside_medias do %>
        <div class="media-preview" data-action="click->medias#show_at" data-id="<%= encode_id media.id %>">
          <div class="media-preview_bg" style="background-image: url('<%= Embers.Media.format_url(media.metadata["preview_url"]) %>');">
            <img loading="lazy" src="<%= Embers.Media.format_url(media.metadata["preview_url"]) %>" alt="">
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

</figure>
