<div class="post post-compacted">
  <section class="post-wrapper">
    <header>
      <%= render(EmbersWeb.Web.UserView, "avatar.html", avatar: @post.user.meta.avatar.small, size: "medium") %>
      <div class="post-details">
        <div class="details-top">
          <%= labeled_link(@post.user.username,
            to: decoded_path(:user_path, Endpoint, :show, @post.user.canonical),
            label: @post.user.username,
            class: "username",
            "up-preload": true
          )
          %>
        </div>
        <div class="details-bottom">
          <%= link(to: post_path(Endpoint, :show, encode_id(@post.id)), itemprop: "url") do %>
            <time
              datetime="<%= @post.inserted_at %>"
              pubdate="<%= @post.inserted_at %>"
              itemprop="datePublished">
              <%= time_ago(@post.inserted_at) %>
            </time>
          <% end %>
          <%= link(to: post_path(Endpoint, :show, encode_id(@post.id)), class: "post-id-link") do %>
            >><%= encode_id(@post.id) %>
          <% end %>
        </div>
      </div>
    </header>
  </section>
</div>
