<%= sidebar do %>
  Post sidebar!
<% end %>
<div id="view" view="post" class="has-sidebar">
  <%= render_shared("top_bar.html") %>
  <main class="padded columns-layout">
    <div class="main-content">
      <%= render("post.html", conn: @conn, post: @post) %>
      <section id="comments" data-controller="comments">
        <h2><%= ngettext("1 comment", "%{count} comments", @post.replies_count) %></h2>
        <div class="comment-list" data-target="comments.commentList">
          <%= for reply <- @replies do %>
            <%= render("reply_thread.html", conn: @conn, reply: reply) %>
          <% end %>
        </div>
        <post-editor as_thread notags data-action="publish->comments#onpublish" data-parent_id="<%= @post.id %>"></post-editor>
      </section>
    </div>
    <aside>
      <section class="user-preview mobile-hidden">
        <figure class="cover">
          <img src="<%= @post.user.meta.cover %>">
        </figure>
        <div class="user-avatar">
          <img src="<%= @post.user.meta.avatar.medium %>">
        </div>
        <p class="username"><%= @post.user.username %></p>
        <p class="bio">
          <%= @post.user.meta.bio %>
        </p>
      </section>
      <hr>
      Related posts?
      <hr>
      What to put here???
    </aside>
  </main>
</div>
