<h1><%= gettext("Settings") %></h1>
<ul>
  <li>
    <%= active_link(@conn,
      to: settings_path(@conn, :show_profile),
      active: :exact,
      "aria-label": gettext("Profile"),
      title: gettext("Profile"),
      "up-preload": true
    ) do %>
      <span>
        <%= svg_image("account") %>
      </span>
      <span><%= gettext("Profile") %></span>
    <% end %>
  </li>
  <li>
    <%= active_link(@conn,
      to: settings_path(@conn, :show_content),
      active: :exact,
      "aria-label": gettext("Content"),
      title: gettext("Content"),
      "up-preload": true
    ) do %>
      <span>
        <%= svg_image("content") %>
      </span>
      <span><%= gettext("Content") %></span>
    <% end %>
  </li>
  <li>
    <%= active_link(@conn,
      to: settings_path(@conn, :show_design),
      active: :exact,
      "aria-label": gettext("Design"),
      title: gettext("Design"),
      "up-preload": true
    ) do %>
      <span>
        <%= svg_image("appearance") %>
      </span>
      <span><%= gettext("Design") %></span>
    <% end %>
  </li>
  <li>
    <%= active_link(@conn,
      to: settings_path(@conn, :show_privacy),
      active: :exact,
      "aria-label": gettext("Privacy"),
      title: gettext("Privacy"),
      "up-preload": true
    ) do %>
      <span>
        <%= svg_image("privacy") %>
      </span>
      <span><%= gettext("Privacy") %></span>
    <% end %>
  </li>
  <li>
    <%= active_link(@conn,
      to: settings_path(@conn, :show_security),
      active: :exact,
      "aria-label": gettext("Security"),
      title: gettext("Security"),
      "up-preload": true
    ) do %>
      <span>
        <%= svg_image("security") %>
      </span>
      <span><%= gettext("Security") %></span>
    <% end %>
  </li>
</ul>
