<%= EmbersWeb.LayoutView.sidebar assigns do %>
<%= render("_sidebar.html", assigns) %>
<% end %>
<div id="view" view="settings" subview="account" class="has-sidebar">
  <%= render_shared("top_bar.html", assigns) %>
  <main class="padded">
    <h1><%= gettext("Account") %></h1>

    <%= if error = get_flash(@conn, :login_error) do %>
    <div class="alert alert--danger">
      <%= error %>
    </div>
    <% end %>
    <%= if info = get_flash(@conn, :info) do %>
    <div class="alert alert--info">
      <%= info %>
    </div>
    <% end %>

    <h2>Change email</h2>

    <%= form_for @email_changeset, Routes.settings_path(@conn, :update_account), fn f -> %>
    <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

    <%= label f, :current_password, for: "current_password_for_email" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
    <%= error_tag f, :current_password %>

    <div>
      <%= submit "Change email" %>
    </div>
    <% end %>

    <h2>Change password</h2>

    <%= form_for @password_changeset, Routes.settings_path(@conn, :update_account), fn f -> %>
    <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <%= label f, :password, "New password" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation, "Confirm new password" %>
    <%= password_input f, :password_confirmation, required: true %>
    <%= error_tag f, :password_confirmation %>

    <%= label f, :current_password, for: "current_password_for_password" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
    <%= error_tag f, :current_password %>

    <div>
      <%= submit "Change password" %>
    </div>
    <% end %>
  </main>
</div>
