
<%= EmbersWeb.LayoutView.sidebar assigns do %>
  <%= render("_sidebar.html", assigns) %>
<% end %>
<div id="view" view="settings" subview="design" class="has-sidebar">
  <%= render_shared("top_bar.html") %>
  <main class="padded">
    <h1><%= gettext("Profile") %></h1>
    <section class="profile-settings">
      <profile-options
        data-username="<%= @user.username %>"
        data-email="<%= @user.email %>"
        data-bio="<%= @user.meta.bio %>"
      ></profile-options>
      <div class="pic-editors">
        <avatar-editor
          data-src="<%= @user.meta.avatar.medium %>"
        ></avatar-editor>
        <cover-editor
          data-src="<%= @user.meta.cover %>"
        ></cover-editor>
      </div>
    </section>
  </main>
</div>
