<%= EmbersWeb.LayoutView.sidebar(assigns) do %>
  <%= render(EmbersWeb.Web.Moderation.SharedView, "_sidebar.html", assigns) %>
<% end %>
<div id="view" view="moderation" subview="deleted_posts" class="has-sidebar">
  <%= render_shared("top_bar.html", assigns) %>
  <main class="padded"
    infinite-scroll
    disabled-posts
    data-source="/moderation/disabled_posts"
    data-next="<%= @posts.next %>"
    data-last-page="<%= @posts.last_page %>"
  >
    <h1><%= gettext("Disabled posts") %></h1>
    <p>
      <%= gettext("There are %{count} disabled posts", count: @disabled_count) %>
    </p>
    <p>
      <button class="button danger" data-action="prune"><%= gettext("Prune disabled posts") %></button>
    </p>

    <section infinite-scroll-viewport>
      <%= render("entries.html", posts: @posts) %>
    </section>
    <intersect-observer infinite-scroll-intersect></intersect-observer>
    <loading-indicator infinite-scroll-indicator></loading-indicator>
  </main>
</div>
