<%= EmbersWeb.LayoutView.sidebar assigns %>
<div
  id="view"
  view="user"
  class="has-sidebar"
  data-controller="user-profile"
  data-user="<%= @user.id %>"
  data-next="<%= @activities.next %>"
>
  <%= render_shared("top_bar.html", assigns) %>
  <%= render("_profile_header.html", assigns) %>
  <main class="padded columns-layout">
    <div class="main-content">
      <div class="feed" data-target="user-profile.feed">
        <%= for activity <- @activities.entries do %>
          <%= render(EmbersWeb.Web.PostView, "post.html", conn: @conn, post: activity) %>
        <% end %>
      </div>
      <intersect-observer data-action="intersect->user-profile#loadMore"></intersect-observer>
      <loading-indicator data-target="user-profile.loadingIndicator"></loading-indicator>
    </div>
    <aside></aside>
  </main>
</div>
