<div class="title is-3">Mensajes de carga</div>

<%= if info = get_flash(@conn, :info) do %>
<article class="message is-info">
  <div class="message-header">
    <p><%= info %></p>
  </div>
</article>
<% end %>

<%= link "Nuevo mensaje", to: "loading/new", class: "button is-success" %>
<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for msg <- @messages do %>
      <tr>
        <td><%= msg.name %></td>
        <td>
          <%= link "Editar", to: "loading/#{msg.id}/edit", class: "button is-small" %>
          <%= button("Eliminar", to: "loading/#{msg.id}", method: "delete", class: "button is-danger is-small", data: [confirm: "¿Eliminar mensaje de carga?"]) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
