<div class="title is-4">Crear rol</div>

<%= if error = get_flash(@conn, :error) do %>
<article class="message is-danger">
  <div class="message-header">
    <p><%= error %></p>
  </div>
</article>
<% end %>

<%= form_for @changeset, role_path(@conn, :create), fn f -> %>
<div class="field">
  <label class="label">
    Nombre:
    <%= error_tag f, :name %>
    <%= text_input f, :name, class: "input", placeholder: "Nombre del rol", required: true %>
  </label>
</div>

<div class="field">
  <label class="label">
    Permisos:
    <%= error_tag f, :permissions %>
    <%= render("permissions_checkboxes.html", form: f) %>
  </label>
</div>

<%= submit "Guardar", class: "button is-success" %>
<% end %>
