<%= EmbersWeb.LayoutView.sidebar assigns do %>
<%= render(EmbersWeb.Web.SettingsView, "_sidebar.html", assigns) %>
<% end %>
<div id="view" view="settings" subview="security" class="has-sidebar" phx-hook="PhxCustomEvent"
  phx-custom-event-close_all="close_all" phx-custom-event-confirm_delete="confirm_delete">
  <%= EmbersWeb.SharedView.render_shared("top_bar.html", assigns) %>
  <main class="padded">
    <h1><%= gettext "Security" %></h1>

    <h2><%= gettext "Active sessions" %></h2>

    <button class="button danger g-margin-bottom" id="confirm_close_all_btn"
      data-action="confirm_close_all"><%= gettext "Close all sessions" %></button>

    <div class="sessions">
      <%= for session <- @sessions do %>
      <div class="session boxed g-padded-1/2" id="session-<%= session.id %>" data-token="<%= session.token %>">
        <div class="ua-icon">
          <%= if @ua_icons[session.ua_name] do %>
          <img aria-hidden="true" src="<%= Routes.static_path(@socket, @ua_icons[session.ua_name] || "unknown") %>">
          <% end %>
        </div>
        <div class="ua-details">
          <div class="ua-name">
            <span><%= session.ua_name %></span>
            <%= if session.token == @session_token do %>
            <span class="g-text-success"><%= gettext "Current session" %></span>
            <% end %>
          </div>
          <div class="ua-details">
            <div class="ua-device">
              <%= device_icon(session.ua_device) %>
              <span><%= session.ua_os %></span>
            </div>
            <time class="ua-date"><%= session.date %></time>
          </div>
        </div>
        <%= if session.token != @session_token do %>
        <button class="button danger" data-action="confirm_delete">Delete</button>
        <% end %>
      </div>
      <% end %>
    </div>
  </main>
</div>
