<%= EmbersWeb.LayoutView.sidebar(assigns) do %>
  <%= render(EmbersWeb.Moderation.SharedView, "_sidebar.html", assigns) %>
<% end %>
<div id="view" view="moderation" subview="dashboard" class="has-sidebar">
  <%= render_shared("top_bar.html", assigns) %>
  <main class="padded">
    <h1>Dashboard</h1>

    <div class="last-users">
      <h2>Last users</h2>
      <ul>
        <%= for user <- @last_users do %>
          <li>
            <%= render(EmbersWeb.UserView, "avatar.html", avatar: user.meta.avatar.small) %>
            <%= link(user.canonical,
              to: decoded_path(:user_path, Endpoint, :show, user.canonical),
              class: "username",
              target: "_blank"
            ) %>
          </li>
        <% end %>
      </ul>
      <a href="/moderation/users">Ver todos</a>
    </div>
  </main>
</div>
