<%= if not is_nil(@current_user) do %>
<nav id="top-bar" class="soft-kw-hide">
  <input type="search" placeholder="<%= gettext("Search Embers") %>"
    value="<%= if assigns[:search_query], do: @search_query %>" />

  <%= if not is_nil(@current_user) && Embers.Authorization.can?("access_mod_tools", @current_user) do %>
  <a href="/moderation/reports" class="button-link" reports-button count="<%= @mod.pending_reports_count %>"
    phx-update="ignore">
    <%= svg_image("icons/flag") %>
  </a>
  <a href="/moderation" class="button-link">
    <%= svg_image("icons/admin") %>
  </a>
  <% end %>
</nav>
<% end %>
